# OnlineStore

./: pom.xml
Database/: pom.xml
Database/src/main/resources/: liquibase.properties  rootChangeLog.xml
Database/src/main/resources/v1.0/: changelog-v.1.0-cumulative.xml
Database/src/main/resources/v1.0/category/: 2021-10-11--01-createSequenceId.xml  2021-10-11--02-createTableCategory.xml  2021-10-11--03-addIndexName.xml  2021-10-11--04-loadData.xml  2021-10-12--01-loadData.xml
Database/src/main/resources/v1.0/data/: categories.csv  products.sql  subcategories.sql  users.sql
Database/src/main/resources/v1.0/procedures/: add_product_in_storage.sql
Database/src/main/resources/v1.0/product/: 2021-10-11--01-createSequenceId.xml  2021-10-11--02-createTableProduct.xml  2021-10-11--03-loadData.xml  2021-10-12--01-loadData.xml
Database/src/main/resources/v1.0/storage/: 2021-10-12--01-createTableStorage.xml  2021-10-12--02-createFunction.xml  2021-10-12--02-createProcedure.xml  2021-10-12--03-addTrigger.xml
Database/src/main/resources/v1.0/subcategory/: 2021-10-11--01-createSequenceId.xml  2021-10-11--02-createTableSubcategory.xml  2021-10-11--03-addIndex.xml  2021-10-11--04-loadData.xml  2021-10-12--01-loadData.xml
Database/src/main/resources/v1.0/subcategory_product_link/: 2021-10-17--01-createTable.xml  2021-10-17--02-loadData.xml
Database/src/main/resources/v1.0/user/: 2021-10-29--01-createSequenceId.xml  2021-10-29--02-createTableUsers.xml  2021-10-29--03-loadUsers.xml
ProductManager/: pom.xml
ProductManager/src/main/java/ru/altsora/: ProductManagerApplication.java
ProductManager/src/main/java/ru/altsora/config/: SpringFoxConfig.java
ProductManager/src/main/java/ru/altsora/controller/: CategoryController.java  ProductController.java  StorageController.java  SubcategoryController.java
ProductManager/src/main/java/ru/altsora/domain/: Category.java
ProductManager/src/main/java/ru/altsora/dto/: CategoryDto.java
ProductManager/src/main/java/ru/altsora/dto/request/: CategoryAddIn.java
ProductManager/src/main/java/ru/altsora/dto/response/: CategoryAddOut.java
ProductManager/src/main/java/ru/altsora/exception/: ConvertJsonException.java  DomainNotFoundException.java  InvalidDataException.java
ProductManager/src/main/java/ru/altsora/handler/: AwesomeExceptionHandler.java
ProductManager/src/main/java/ru/altsora/model/domain/: Category.java  Product.java  Storage.java  Subcategory.java
ProductManager/src/main/java/ru/altsora/model/dto/: CategoryDto.java  ProductDto.java  SubcategoryDto.java
ProductManager/src/main/java/ru/altsora/model/request/: CategoryAddIn.java  ProductUpdateIn.java  SubcategoryAddIn.java
ProductManager/src/main/java/ru/altsora/model/response/: CategoryAddOut.java  ProductStorageAvailable.java  ProductStorageUpdate.java
ProductManager/src/main/java/ru/altsora/repository/: CategoryRepository.java  ProductRepository.java  StorageRepository.java  SubcategoryRepository.java
ProductManager/src/main/java/ru/altsora/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  StorageService.java  StorageServiceImpl.java  SubcategoryService.java  SubcategoryServiceImpl.java
ProductManager/src/main/java/ru/altsora/util/: Converter.java  Functions.java  JsonConverter.java  RetMessage.java  SwaggerConstants.java
ProductManager/src/main/resources/: application.yml
ProductManager/src/test/java/ru/altsora/controller/: AbstractWebController.java  CategoryControllerTest.java  SubcategoryControllerTest.java
ProductManager/src/test/java/ru/altsora/service/: CategoryServiceImplTest.java  SubcategoryServiceImplTest.java
UserManager/: pom.xml
UserManager/src/main/java/ru/altsora/: UserManagerApplication.java
